# master-pom

./: .travis.yml  descriptor.json  pom.xml
.github/workflows/: maven.yml
