<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt</groupId>
	<artifactId>master</artifactId>
	<version>4.2.1</version>
	<packaging>pom</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.7.0</tycho-version>
    <bintray.package>abstratt-oss</bintray.package>
	</properties>

<distributionManagement>
  <repository>
      <id>bintray-abstratt-oss-abstratt-oss</id>
      <url>https://api.bintray.com/maven/abstratt-oss/abstratt-oss/${bintray.package}/;publish=1;override=1</url>
	  </repository>
</distributionManagement>


  <build>
       <pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
       </plugins>
       </pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
       </plugins>

  </build>
</project>

