<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt</groupId>
	<artifactId>master</artifactId>
	<version>4.0</version>
	<packaging>pom</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.1.0</tycho-version>
	</properties>

<distributionManagement>
  <repository>
      <id>bintray-abstratt-oss-abstratt-oss</id>
      <url>https://api.bintray.com/maven/abstratt-oss/abstratt-oss/abstratt-oss/;publish=1;override=1</url>
	  </repository>
</distributionManagement>


  <build>
       <pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
       </plugins>
       </pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
       </plugins>

  <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.4</version>
    </extension>
  </extensions>
  </build>
</project>

