<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.releng</groupId>
	<artifactId>master</artifactId>
	<version>4.3.1</version>
	<packaging>pom</packaging>

	<organization>
		<name>Abstratt Technologies and Contributors</name>
		<url>https://abstratt.com</url>
	</organization>

	<scm>
		<developerConnection>scm:git:https://github.com/abstratt/master-pom.git</developerConnection>
	</scm>

	<distributionManagement>
	<repository>
		<id>github</id>
		<name>Abstratt Maven Repository</name>
		<url>https://maven.pkg.github.com/abstratt/maven-releases</url>
	</repository>
	</distributionManagement>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>2.4.0</tycho-version>
	</properties>

  <build>
       <pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
       </plugins>
       </pluginManagement>
       <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
       </plugins>

  </build>
</project>

